# Lightweight pyATS runner for E2E tests.
# Runs easypy jobs inside Linux to avoid macOS fork-safety crashes.
#
# Build:
#   docker build -f infra/Dockerfile.pyats -t mycelium-e2e-runner .
#
# Run (via compose):
#   docker compose -f infra/compose.e2e.yaml run --rm pyats-runner \
#       pyats run job jobs/integration_job.py

FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl git && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /tests

COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev --no-install-project

COPY . .

RUN uv sync --frozen --no-dev

RUN useradd -m -s /bin/bash runner
RUN chown -R runner:runner /tests
USER runner

ENV PATH="/tests/.venv/bin:$PATH"

ENTRYPOINT []
CMD ["pyats", "run", "job", "jobs/weekly_e2e_job.py"]
