# Pre-configured OpenClaw gateway for E2E CI.
#
# Published to ghcr.io/mycelium-io/mycelium-openclaw:latest by the
# build-openclaw workflow.  Only matrix channel + mycelium plugin are
# used; the entrypoint generates a minimal openclaw.json at startup.
#
# Run with role selection:
#   docker run -e OPENCLAW_ROLE=hub   ghcr.io/mycelium-io/mycelium-openclaw
#   docker run -e OPENCLAW_ROLE=spoke1 ghcr.io/mycelium-io/mycelium-openclaw
#   docker run -e OPENCLAW_ROLE=spoke2 ghcr.io/mycelium-io/mycelium-openclaw

FROM node:22-alpine

RUN apk add --no-cache bash wget && \
    npm install -g openclaw@latest && \
    openclaw plugins install @openclaw/matrix && \
    openclaw plugins enable matrix && \
    npm cache clean --force && \
    rm -rf /tmp/* /root/.npm && \
    mkdir -p /openclaw /shared && \
    chown -R node:node /openclaw /shared

COPY --chown=node:node infra/scripts/openclaw-entrypoint.sh /openclaw/entrypoint.sh
RUN chmod +x /openclaw/entrypoint.sh

WORKDIR /openclaw
USER node

ENV OPENCLAW_ROLE=hub \
    MATRIX_HOMESERVER=http://matrix-synapse:8008 \
    MYCELIUM_BACKEND_URL=http://mycelium-backend:8000 \
    MATRIX_SHARED_SECRET=e2e-shared-secret \
    TOKEN_FILE=/shared/matrix-tokens.json

ENTRYPOINT ["/openclaw/entrypoint.sh"]
